<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Image Classifier</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    input[type="file"] {
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #008CBA;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #005f7f;
    }
    #result {
      display: none;
      margin-top: 50px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    #result h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>Image Classifier</h1>
  <form id="upload-form" method="POST" action="/" enctype="multipart/form-data">
    <input type="file" name="imagefile">
    <button type="submit" value="Predict Image">Classify</button>
  </form>
  <div id="result">
    <h2>Results</h2>
    result from backend
    convert to ejs
    <p>...</p>
  </div>
  <script src="client.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacteria classifier</title>
    <style>
        form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    input[type="file"] {
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #008CBA;
      color: #fff;
      cursor: pointer;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <h3 class="text-center">Department of Electronics and Communication Engineering</h3>
    <h3 class="text-center">Bit Mesra, Ranchi, Jharkhand</h3>
    <h1 class="text-center mt-3">Bacteria Classifier</h1>
    <form class="p-3 text-center" action="/" , method="post" enctype="multipart/form-data">
        <input class="form-control" type="file" name="imagefile">
        <input class="btn btn-primary mt-3" type="submit" value="Predict Image">
    </form>

    <!-- {% if prediction %} -->
    
    <p class="text-center"> Image is a {{prediction}}</p>
    <h3 class="text-center">Developed by: Ayush Raj</h3>
    <h3 class="text-center">Dr. Priyank Saxena</h3>
    <!-- {% endif %} -->


</body>

</html>
